# MonetaApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/talich/ma/system/: MainActivity.kt  MonetaApp.kt
app/src/main/res/values/: themes.xml
buildSrc/src/main/kotlin/: MyAppModule.kt
feature/players/: build.gradle.kts
feature/players/src/main/java/cz/talich/ma/feature/players/di/: featurePlayersModule.kt
feature/players/src/main/java/cz/talich/ma/feature/players/presentation/: PlayersViewModel.kt  PlayersViewModelExtensions.kt
feature/players/src/main/java/cz/talich/ma/feature/players/system/: KeyValueAttribute.kt  PlayerDetail.kt  PlayersScreen.kt  TeamDetail.kt
feature/players/src/test/java/cz/talich/ma/feature/players/presentation/: PlayersViewModelExtensionsTest.kt  PlayersViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
