[versions]
build-app-id = "cz.talich.ma"
build-app-version = "1.0"
build-namespace = "cz.talich.ma"
build-compileSdk = "35"
build-minSdk = "34"
build-java = "11"
build-kotlin-compiler-extension = "1.5.15"

agp = "8.7.2"
kgp = "2.1.10"
kotlin = "2.1.10"

composeBom = "2025.02.00"
junit = "4.13.2"
androidxLifecycle = "2.8.7"
activityCompose = "1.10.1"
kotlinxCoroutinesTest = "1.10.2"
material = "1.12.0"
koin-bom = "4.0.2"
retrofit = "2.11.0"
okHttp = "4.12.0"
glide = "4.14.2"
glide-compose = "1.0.0-beta01"
coil = "3.1.0"
kotest = "5.9.1"
mockk = "1.14.0"
turbine = "1.2.0"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kgp" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-lifecycle-viewmodel-android = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-android", version.ref = "androidxLifecycle" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }

retrofit-bom = { group = "com.squareup.retrofit2", name = "retrofit-bom", version.ref = "retrofit" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

okHttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okHttp" }
okHttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }
okHttp-loggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compose = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glide-compose" }

coil = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]
compose = [
    "androidx-compose-bom",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling",
    "androidx-ui-tooling-preview",
    "androidx-material3",
]
koin = [
    "koin-bom",
    "koin-androidx-compose",
]
retrofit = [
    "retrofit-bom",
    "retrofit",
    "retrofit-gson",
]
okHttp = [
    "okHttp-bom",
    "okHttp",
    "okHttp-loggingInterceptor",
]
coil = [
    "coil",
    "coil-network-okhttp",
]
glide = [
    "glide",
    "glide-compose",
]
test = [
    "junit",
    "kotest-assertions",
    "mockk",
    "kotlinx-coroutines-test",
    "turbine",
]
